<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgCustom"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardradius"
            android:backgroundTint="#0D2088"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/txtProductNameCustom"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtShortDes"
                android:maxLength="50"
                android:maxLines="3"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtProductPriceCustom"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/acme"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>